{
  "name": "sample-project",
  "type": "module",
  "devDependencies": {
    "@wdio/appium-service": "^8.24.12",
    "@wdio/cli": "^8.24.12",
    "@wdio/cucumber-framework": "^8.24.12",
    "@wdio/local-runner": "^8.24.12",
    "@wdio/spec-reporter": "^8.24.12",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "test": "wdio run ./wdio.conf.ts"
  }
}
